<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bgbg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Quiz App"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/quizlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/labelCard"
        android:layout_width="360dp"
        android:layout_height="200dp"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#80aab6fb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/labelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"

                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"/>


            <TextView
                android:id="@+id/labelText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please enter your name "
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Your name"
                android:textColor="@android:color/black"
                android:textColorHint="#888"
                android:background="@drawable/edittext"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@android:color/white"
                app:backgroundTint="#fb7a8e"
                app:layout_constraintTop_toBottomOf="@id/appLogo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cornerRadius="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                app:layout_constraintWidth_percent="0.8"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>




</LinearLayout>